1)
;se o começar com 0
q0 0 o r q1
q1 0 0 r q1
q1 1 1 r q1
q1 i i l q2
q1 o o l q2
q1 _ _ l q2
q2 _ _ l q9
q2 o o r q2
q2 i i r q2
q2 0 o l q3
q2 1 o l q4
q3 0 0 l q3
q3 1 1 l q3
q3 o o r q0
q4 0 0 l q4
q4 1 1 l q4
q4 o i r q0
;----------

;se começar com 1
q0 1 i r q5
q5 0 0 r q5
q5 1 1 r q5
q5 o o l q6
q5 i i l q6
q5 _ _ l q6
q6 _ _ l q9
q6 o o r q6
q6 i i r q6
q6 0 i l q7
q6 1 i l q8
q7 0 0 l q7
q7 1 1 l q7
q7 i o r q0
q8 0 0 l q8
q8 1 1 l q8
q8 i i r q0
;-----------

;quando tiver invertido toda a palavra usando símbolos especiais (o,i)
;convertera para (0,1)
q0 o o r q0
q0 i i r q0
q0 _ _ l q9
q9 o 0 l q9
q9 i 1 l q9
q9 1 1 * halt-accept
q9 0 0 * halt-accept