# List of external plug-in models previously loaded. Timestamp: 1597085473807
file:/C:/Users/mathe/.p2/pool/plugins/ch.qos.logback.classic_1.0.7.v20121108-1250.jar
file:/C:/Users/mathe/.p2/pool/plugins/ch.qos.logback.core_1.0.7.v20121108-1250.jar
file:/C:/Users/mathe/.p2/pool/plugins/ch.qos.logback.slf4j_1.0.7.v201505121915.jar
file:/C:/Users/mathe/.p2/pool/plugins/com.google.gson_2.8.2.v20180104-1110.jar
file:/C:/Users/mathe/.p2/pool/plugins/com.google.guava_21.0.0.v20170206-1425.jar
file:/C:/Users/mathe/.p2/pool/plugins/com.ibm.icu_64.2.0.v20190507-1337.jar
file:/C:/Users/mathe/.p2/pool/plugins/com.jcraft.jsch_0.1.55.v20190404-1902.jar
file:/C:/Users/mathe/.p2/pool/plugins/com.jcraft.jzlib_1.1.1.v201205102305.jar
file:/C:/Users/mathe/.p2/pool/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/C:/Users/mathe/.p2/pool/plugins/com.sun.jna_4.5.1.v20180403-1933.jar
file:/C:/Users/mathe/.p2/pool/plugins/com.sun.jna.platform_4.5.1.v20180403-1933.jar
file:/C:/Users/mathe/.p2/pool/plugins/javaewah_1.1.6.v20160919-1400.jar
file:/C:/Users/mathe/.p2/pool/plugins/javax.activation_1.1.0.v201211130549.jar
file:/C:/Users/mathe/.p2/pool/plugins/javax.annotation_1.2.0.v201602091430.jar
file:/C:/Users/mathe/.p2/pool/plugins/javax.el_2.2.0.v201303151357.jar
file:/C:/Users/mathe/.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar
file:/C:/Users/mathe/.p2/pool/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/C:/Users/mathe/.p2/pool/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/C:/Users/mathe/.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/Users/mathe/.p2/pool/plugins/javax.xml.bind_2.2.0.v201105210648.jar
file:/C:/Users/mathe/.p2/pool/plugins/net.i2p.crypto.eddsa_0.3.0.v20181102-1323.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.ant_1.10.5.v20190526-1402/
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.batik.constants_1.11.0.v20190515-0436.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.batik.css_1.11.0.v20190515-0436.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.batik.i18n_1.11.0.v20190515-0436.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.batik.util_1.11.0.v20190515-0436.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.commons.codec_1.10.0.v20180409-1845.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.commons.compress_1.18.0.v20181121-2221.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.commons.io_2.6.0.v20190123-2029.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.commons.lang3_3.1.0.v201403281430.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.felix.gogo.command_1.0.2.v20170914-1324.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.felix.gogo.runtime_1.1.0.v20180713-1646.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.felix.gogo.shell_1.1.0.v20180713-1646.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.felix.scr_2.1.14.v20190123-1619.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.5.6.v20190213-1430.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.httpcomponents.httpclient.win_4.5.6.v20190213-1947.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.httpcomponents.httpcore_4.4.10.v20190123-2214.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.lucene.analyzers-common_8.0.0.v20190404-1858.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.lucene.analyzers-common_7.5.0.v20181003-1532.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.lucene.analyzers-common_6.1.0.v20161115-1612.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.lucene.analyzers-smartcn_8.0.0.v20190404-1858.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.lucene.core_8.0.0.v20190404-1858.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.lucene.core_7.5.0.v20181003-1532.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.lucene.core_6.1.0.v20170814-1820.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.lucene.queryparser_6.1.0.v20161115-1612.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.sshd.osgi_2.2.0.v20190425-2127.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.sshd.sftp_2.2.0.v20190425-2127.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.xmlgraphics_2.3.0.v20190515-0436.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apache.xmlrpc_3.0.0.v20100427-1100.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.apiguardian_1.0.0.v20190212-2109.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.bouncycastle.bcpg_1.61.0.v20190602-1335.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.bouncycastle.bcpkix_1.61.0.v20190602-1335.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.bouncycastle.bcprov_1.61.0.v20190602-1335.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ant.core_3.5.400.v20190510-0606.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ant.launching_1.2.500.v20190510-0606.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ant.ui_3.7.500.v20190518-1030.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.buildship.branding_3.1.0.v20190501-0832.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.buildship.core_3.1.0.v20190501-0832.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.buildship.stsmigration_3.1.0.v20190501-0832.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.buildship.ui_3.1.0.v20190501-0832.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.compare_3.7.600.v20190519-2354.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.compare.core_3.6.500.v20190519-2354.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.compare.win32_1.2.500.v20190519-2354.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.core.commands_3.9.400.v20190516-1358.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.core.contenttype_3.7.300.v20190215-2048.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.core.databinding_1.7.400.v20190513-2118.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.5.0.v20190510-1100.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.7.0.v20190515-0910.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.core.databinding.property_1.7.0.v20190510-1100.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.core.expressions_3.6.400.v20190518-1240.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.core.externaltools_1.1.300.v20190510-0549.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.core.filebuffers_3.6.600.v20190519-2344.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.core.filesystem_1.7.400.v20190518-1151.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.100.v20180828-0158.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.core.jobs_3.10.400.v20190506-1457.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.core.net_1.3.500.v20190519-2354.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.core.net.win32.x86_64_1.1.300.v20181126-0635.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.core.resources_3.13.400.v20190505-1655.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.core.resources.win32.x86_64_3.5.300.v20181030-1942.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.core.runtime_3.15.300.v20190508-0543.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.core.variables_3.4.500.v20190510-0549.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.debug.core_3.13.300.v20190514-0832.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.debug.ui_3.14.100.v20190518-2143.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.core.commands_0.12.600.v20190510-1100.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.8.100.v20190518-1217.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.core.di_1.7.200.v20190506-1457.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.6.400.v20190518-1217.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.15.300.v20190213-1308.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.300.v20190506-1457.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.core.services_2.1.400.v20181215-2145.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.2.300.v20190513-2118.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.12.500.v20190510-1100.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.12.700.v20190513-2118.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.13.500.v20190513-2118.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.12.300.v20190510-1100.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.ui.di_1.2.600.v20190510-1100.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.1.500.v20190513-0736.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.1.400.v20190513-2118.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.ui.services_1.3.500.v20190513-2118.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.2.400.v20190510-1100.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.10.0.v20190529-1505.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.500.v20190513-2118.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.700.v20190517-1525.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.14.600.v20190513-2118.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.15.100.v20190513-2118.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ecf_3.9.3.v20190423-0625.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.0.100.v20180301-0132.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ecf.identity_3.9.1.v20181107-1749.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.2.400.v20180306-0429.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient45_1.0.0.v20190530-1947.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient45.win32_1.0.0.v20190502-2116.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.100.v20180301-0132.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ecf.ssl_1.2.200.v20190502-0212.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.eclemma.core_3.1.2.201903112331.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.eclemma.doc_3.1.2.201903112331.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.eclemma.ui_3.1.2.201903112331.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.egit_5.4.0.201906121030-r.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.egit.core_5.4.0.201906121030-r.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.egit.doc_5.4.0.201906121030-r.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.egit.mylyn.ui_5.4.0.201906121030-r.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.egit.ui_5.4.0.201906121030-r.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.emf.common_2.16.0.v20190528-0845.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.emf.common.ui_2.18.0.v20190507-0402.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.emf.databinding_1.5.0.v20180706-1146.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.emf.ecore_2.18.0.v20190528-0845.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.12.0.v20190226-1307.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.emf.edit_2.15.0.v20190528-0725.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.emf.edit.ui_2.16.0.v20181104-0733.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.epp.logging.aeri.core_2.0.7.v20180504-0806.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.epp.logging.aeri.ide_2.0.7.v20180504-0806.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.epp.mpc.core_1.7.7.v20190521-1752.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.epp.mpc.core.win32_1.7.7.v20190521-1752.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.epp.mpc.help.ui_1.7.7.v20190521-1752.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.epp.mpc.ui_1.7.7.v20190521-1752.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.epp.mpc.ui.css_1.7.7.v20190521-1752.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.epp.package.common_4.12.0.20190614-1200/
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.epp.package.java_4.12.0.20190614-1200/
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.app_1.4.200.v20190516-1504.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.bidi_1.2.0.v20190514-1046.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.common_3.10.400.v20190516-1504.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.1.300.v20190514-1046.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.console_1.3.300.v20190516-1504.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.event_1.5.100.v20190528-1257.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.1.300.v20190318-1320.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.1.100.v20180822-1258.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.7.100.v20190516-1504.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.1.700.v20190214-1948.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.6.100.v20190516-1504.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.1.200.v20190214-1948.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.1.200.v20190214-1948.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.launcher_1.5.400.v20190515-0925.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.1000.v20190125-2016/
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.3.100.v20190330-1646.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.1.100.v20180822-1258.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.6.0.v20190215-2242.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.4.300.v20190215-2242.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.1.200.v20180822-1302.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.2.200.v20190204-0752.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.discovery_1.1.100.v20180822-1302.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.1.100.v20180822-1302.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.6.300.v20190318-1320.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.3.100.v20180822-1302.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.1.100.v20180822-1302.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.1.200.v20180921-1009.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.4.400.v20190409-0548.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.3.100.v20180822-1302.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.5.400.v20190408-2008.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.5.100.v20180822-1302.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.3.200.v20190329-1624.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.3.0.v20181023-0914.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.4.400.v20190318-1320.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.2.200.v20181102-0649.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.2.300.v20190215-2242.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.3.200.v20180921-1019.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.2.100.v20180822-1354.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.5.500.v20190220-1158.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.ui.discovery_1.1.100.v20180822-1357.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.2.100.v20180827-1122.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.1.200.v20181214-0802.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.4.200.v20181102-0649.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.2.100.v20180827-1122.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.1.100.v20180827-1122.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.preferences_3.7.400.v20190516-1504.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.registry_3.8.400.v20190516-1504.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.security_1.3.200.v20190516-1504.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.2.300.v20190514-1046.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.100.v20180827-1235.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.1.200.v20181123-1405.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.equinox.util_1.1.200.v20181008-1820.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.gef_3.11.0.201606061308.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.help_3.8.400.v20190423-0921.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.help.base_4.2.600.v20190605-1800.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.help.ui_4.1.500.v20190519-2119.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.help.webapp_3.9.500.v20190517-1202.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jdt_3.18.0.v20190605-1800.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jdt.annotation_2.2.300.v20190328-1431.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jdt.annotation_1.1.400.v20180921-1416.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jdt.apt.core_3.6.400.v20190328-1431.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core_1.2.300.v20181206-1038.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jdt.apt.ui_3.6.200.v20180921-1416.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jdt.compiler.apt_1.3.600.v20190402-0634.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jdt.compiler.tool_1.2.600.v20190322-0450.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jdt.core_3.18.0.v20190522-0428.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.11.200.v20190520-0718.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jdt.debug_3.13.0.v20190521-1707/
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.10.300.v20190528-0604.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jdt.doc.user_3.15.300.v20190604-0816.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jdt.junit_3.11.400.v20190510-0840.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.10.300.v20190510-0840.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.4.1000.v20190510-0840.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime_1.1.1000.v20190510-0840.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jdt.junit5.runtime_1.0.500.v20190510-0840.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jdt.launching_3.14.0.v20190508-0531.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jdt.ui_3.18.0.v20190601-2139.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jem.util_2.1.201.v201903222010.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jetty.continuation_9.4.18.v20190429.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jetty.http_9.4.18.v20190429.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jetty.io_9.4.18.v20190429.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jetty.security_9.4.18.v20190429.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jetty.server_9.4.18.v20190429.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jetty.servlet_9.4.18.v20190429.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jetty.util_9.4.18.v20190429.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jface_3.16.0.v20190528-0922.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jface.databinding_1.9.0.v20190519-0933.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jface.text_3.15.200.v20190519-2344.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jgit_5.4.0.201906121030-r.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jgit.archive_5.4.0.201906121030-r.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jgit.ssh.apache_5.4.0.201906121030-r.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jsch.core_1.3.500.v20190413-1338.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.jsch.ui_1.3.500.v20190519-2354.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.10.100.v20190510-0840.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.9.400.v20190510-0840.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.archetype.common_1.12.0.20190529-1915/
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.binaryproject_1.12.0.20190529-1916.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.binaryproject.ui_1.12.0.20190529-1916.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.core_1.12.0.20190529-1916.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.core.ui_1.12.0.20190529-1916.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.discovery_1.12.0.20190529-1916.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.editor_1.12.0.20190529-1916.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.editor.xml_1.12.0.20190529-1916.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.importer_1.12.0.20190529-1916.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.jdt_1.12.0.20190529-1916.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.jdt.ui_1.12.0.20190529-1916.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.launching_1.12.0.20190529-1916.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.12.0.20190529-1916.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.logback.appender_1.12.0.20190529-1916.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.logback.configuration_1.12.0.20190529-1916.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.maven.indexer_1.12.0.20190529-1915/
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.maven.runtime_1.12.0.20190529-1915/
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.12.0.20190529-1915/
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.model.edit_1.12.0.20190529-1916.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.profiles.core_1.12.0.20190529-1916.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.profiles.ui_1.12.0.20190529-1916.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.refactoring_1.12.0.20190529-1916.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.scm_1.12.0.20190529-1916.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.sourcelookup_1.12.0.20190529-1916/
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.sourcelookup.ui_1.12.0.20190529-1916.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.core_3.24.2.v20180905-0003.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.ide_3.24.2.v20180905-0014.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.ui_3.24.2.v20180905-0003.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.builds.core_1.16.0.v20170629-2231.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.builds.ui_1.16.0.v20170629-2231.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.commons.core_3.24.2.v20180904-2231.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.commons.identity.core_1.16.0.v20180904-2231.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.commons.net_3.24.2.v20180904-2231.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.core_1.16.0.v20180904-2231.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.feed_1.16.0.v20180904-2231.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.ui_1.16.0.v20180904-2231.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.core_1.16.0.v20180904-2231.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.http.core_1.16.0.v20180904-2231.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.ui_1.16.0.v20180904-2231.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.commons.screenshots_3.24.2.v20180904-2231.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.commons.ui_3.24.2.v20180904-2231.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.commons.workbench_3.24.2.v20180904-2231.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.commons.xmlrpc_3.24.2.v20180904-2231.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.context.core_3.24.2.v20180905-0014.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.context.tasks.ui_3.24.2.v20180905-0014.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.context.ui_3.24.2.v20180905-0014.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.debug.ui_3.24.2.v20180905-0014.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.discovery.core_3.24.2.v20180904-2231.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.discovery.ui_3.24.2.v20180904-2231.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.git.core_1.16.0.v20170629-1738.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.git.ui_1.16.0.v20170629-1738.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.help.ui_3.24.2.v20180905-0003.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.hudson.core_1.16.0.v20180403-2055.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.hudson.ui_1.16.0.v20170629-2231.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.ide.ant_3.24.2.v20180905-0014.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.ide.ui_3.24.2.v20180905-0014.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.java.tasks_3.24.2.v20180905-0014.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.java.ui_3.24.2.v20180905-0014.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.monitor.core_3.24.2.v20180904-2231.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.monitor.ui_3.24.2.v20180904-2231.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.resources.ui_3.24.2.v20180905-0014.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.tasks.bugs_3.24.2.v20180905-0003.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.tasks.core_3.24.2.v20180905-0003.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.core_3.24.2.v20180905-0003.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.ui_3.24.2.v20180905-0003.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.tasks.search_3.24.2.v20180905-0003.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.tasks.ui_3.24.2.v20180905-0003.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.team.ui_3.24.2.v20180905-0014.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.versions.core_1.16.0.v20170629-1738.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.versions.ui_1.16.0.v20170629-1738.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext_3.0.29.20181217192207.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ant_3.0.29.20181217192207.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc_3.0.29.20181217192207.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_3.0.29.201812180023.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence_3.0.29.20181217192207.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence.ui_3.0.29.201812180023.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext.context.ui_3.0.29.201812180023.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext.help.ui_3.0.29.201812180023.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext.html_3.0.29.20181217192207.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.29.20181217192207.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown.ui_3.0.29.201812180023.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki_3.0.29.20181217192207.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_3.0.29.201812180023.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext.osgi_3.0.29.201812180023.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tasks.ui_3.0.29.201812180023.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile_3.0.29.20181217192207.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile.ui_3.0.29.201812180023.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki_3.0.29.20181217192207.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_3.0.29.201812180023.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki_3.0.29.20181217192207.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki.ui_3.0.29.201812180023.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ui_3.0.29.201812180023.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.nebula.widgets.tablecombo_1.2.0.201907151344.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.base_1.12.0.v20190705-1018.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.base.edit_1.12.0.v20190702-1454.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.extractor.lib_1.6.0.v20190410-0601.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.jreinfo_1.11.0.v20190523-0419.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.jreinfo.ui_1.10.0.v20180706-1242.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.jreinfo.win32.x86_64_1.5.0.v20190410-0601.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.p2_1.10.0.v20180706-1242.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.p2.core_1.13.0.v20190704-1252.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.p2.doc_1.10.0.v20180706-1242.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.p2.edit_1.11.0.v20190323-1130.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.p2.ui_1.11.0.v20190704-1252.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.predicates_1.10.0.v20180706-1242.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.predicates.edit_1.10.0.v20180706-1242.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.preferences_1.10.0.v20180706-1242.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.resources_1.11.0.v20190523-0419.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.resources.edit_1.10.0.v20180706-1242.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.setup_1.14.0.v20190704-1252.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.setup.core_1.14.0.v20190705-1542.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.setup.doc_1.10.0.v20180706-1242.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.setup.edit_1.14.0.v20190704-1252.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.setup.editor_1.14.0.v20190703-1347.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.setup.p2_1.12.0.v20190704-1252.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.setup.p2.edit_1.11.0.v20190702-1454.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.setup.sync_1.10.0.v20180706-1242.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.setup.ui_1.14.0.v20190704-1252.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.10.0.v20180706-1242.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.ui_1.12.0.v20190705-0417.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.util_1.12.0.v20190705-1135.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.workingsets_1.10.0.v20180706-1242.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.workingsets.edit_1.10.0.v20180706-1242.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.oomph.workingsets.editor_1.10.0.v20180904-1112.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.osgi_3.14.0.v20190517-1309.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.500.v20190516-1407.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.osgi.services_3.8.0.v20190206-2147.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.osgi.util_3.5.200.v20190115-2323.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.pde_3.13.600.v20190605-1800.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.pde.api.tools_1.1.800.v20190517-1501.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations_1.1.300.v20190513-1223.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.pde.api.tools.ui_1.1.700.v20190513-1223.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.pde.build_3.10.400.v20190320-1020/
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.pde.core_3.13.0.v20190513-1223.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.pde.doc.user_3.14.400.v20190605-0405.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.pde.ds.annotations_1.1.400.v20190514-1319.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.pde.ds.core_1.1.500.v20190513-1223.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.pde.ds.lib_1.1.300.v20190417-0900/
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.pde.ds.ui_1.1.600.v20190513-1223.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.pde.ds1_2.lib_1.0.300.v20190417-0900/
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.pde.genericeditor.extension_1.0.500.v20190513-1223.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.pde.junit.runtime_3.5.400.v20190513-1223.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.pde.launching_3.7.600.v20190513-1223.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.pde.runtime_3.6.500.v20190513-1223.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.pde.ua.core_1.1.300.v20190513-1223.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.pde.ua.ui_1.1.500.v20190513-1223.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.pde.ui_3.11.0.v20190520-2013.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.pde.ui.templates_3.6.600.v20190513-1223.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.platform_4.12.0.v20190605-1800/
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.platform.doc.user_4.12.0.v20190604-0816.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.rcp_4.12.0.v20190605-1800.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.search_3.11.600.v20190519-2344.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.swt_3.111.0.v20190605-1801.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.111.0.v20190605-1801.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.team.core_3.8.600.v20190519-2354.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.team.genericeditor.diff.extension_1.0.300.v20190519-2354.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.team.ui_3.8.500.v20190519-2354.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.text_3.8.200.v20190519-2344.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.tips.core_0.1.400.v20190402-1511.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.tips.ide_0.1.500.v20190402-1511.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.tips.json_0.1.400.v20190402-1511.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.tips.ui_0.1.500.v20190402-1511.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.tools.layout.spy_1.0.300.v20190430-1515.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui_3.113.0.v20190513-2118.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.browser_3.6.400.v20190513-2118.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.5.400.v20190218-1039.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.console_3.8.500.v20190514-0743.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.editors_3.11.500.v20190519-2344.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.externaltools_3.4.300.v20190510-0549.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.forms_3.8.0.v20190519-1034.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.genericeditor_1.1.400.v20190519-2344.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.ide_3.15.200.v20190519-2104.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.ide.application_1.3.300.v20190513-2118.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.intro_3.5.600.v20190329-1257.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks_1.0.300.v20180821-0700.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.3.500.v20190315-1216.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.monitoring_1.1.400.v20190517-1612.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.navigator_3.8.0.v20190519-2104.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.6.500.v20190519-2104.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.net_1.3.400.v20190519-2354.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.themes_1.2.600.v20190513-0458/
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.trace_1.1.500.v20190513-1223.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.views_3.9.400.v20190517-1612.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.views.log_1.2.600.v20190519-1034.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.8.500.v20190513-2118.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.win32_3.4.200.v20190513-2118.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.workbench_3.115.0.v20190521-1602.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.12.0.v20190519-2344.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.update.configurator_3.4.300.v20190518-1030.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.urischeme_1.0.300.v20190514-0858.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.userstorage_1.2.0.v20190307-0457.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.core_1.10.0.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.core.databinding_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.core.databinding.xml_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.core.java_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.core.lib_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.core.ui_1.10.0.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.core.xml_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.doc.user_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.layout.group_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.os_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.os.win32_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.rcp_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.rcp.SWT_AWT_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.rcp.databinding_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.rcp.databinding.emf_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.rcp.databinding.xwt_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.rcp.doc.user_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.rcp.nebula_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.rcp.swing2swt_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.runtime_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.runtime.lib_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.swing_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.swing.FormLayout_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.swing.FormLayout.lib_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.swing.MigLayout_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.swing.MigLayout.lib_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.swing.databinding_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.swing.doc.user_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.swing.java6_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.swing.jsr296_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.swt_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.swt.widgets.baseline_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wb.xwt_1.9.1.201812270937.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.common.core_1.3.0.v201903222010.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.common.emf_1.2.600.v201903222010.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201903222010.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.common.environment_1.0.400.v201903222010.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.common.frameworks_1.2.201.v201903222010.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.common.frameworks.ui_1.2.400.v201903222010.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.common.infopop_1.0.300.v201903222010.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.common.modulecore_1.3.100.v201903222010.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.common.modulecore.ui_1.0.301.v201903222010.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.common.project.facet.core_1.4.400.v201903222010.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.common.snippets_1.2.500.v201811170421.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.common.ui_1.1.700.v201905071717.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.common.uriresolver_1.2.300.v201903222010.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.dtd.core_1.2.0.v201903222120.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.dtd.ui_1.1.200.v201904272112.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201903222120.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.dtdeditor.doc.user_1.1.0.v201903222120.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.internet.cache_1.0.800.v201903222010.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.sse.core_1.2.100.v201901310548.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.sse.doc.user_1.2.0.v201903222120.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.sse.ui_1.6.0.v201905291408.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201903222120.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.standard.schemas_1.0.800.v201901071922.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.validation_1.2.800.v201904082137.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.validation.infopop_1.0.300.v201903222010.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.validation.ui_1.2.600.v201903222010.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.xml.core_1.2.200.v201901071922.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.xml.ui_1.2.300.v201904272112.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201903222120.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.xmleditor.doc.user_1.1.0.v201903222120.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.xsd.core_1.2.0.v201901071922.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.xsd.ui_1.3.300.v201904272112.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201903222120.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.xsd_2.16.0.v20190321-1341.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.eclipse.xsd.edit_2.10.0.v20180706-1143.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.gradle.toolingapi_5.4.0.v20190501-0832.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.jacoco.agent_0.8.3.v20190219-1601.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.jacoco.core_0.8.3.v20190219-1601.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.jacoco.report_0.8.3.v20190219-1601.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.jsoup_1.8.3.v20181012-1713.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.junit_4.12.0.v201504281640/
file:/C:/Users/mathe/.p2/pool/plugins/org.junit.jupiter.api_5.4.0.v20190212-2109.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.junit.jupiter.engine_5.4.0.v20190212-2109.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.4.0.v20190212-2109.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.junit.jupiter.params_5.4.0.v20190212-2109.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.junit.platform.commons_1.4.0.v20190212-2109.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.junit.platform.engine_1.4.0.v20190212-2109.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.junit.platform.launcher_1.4.0.v20190212-2109.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.junit.platform.runner_1.4.0.v20190212-2109.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.junit.platform.suite.api_1.4.0.v20190212-2109.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.junit.vintage.engine_5.4.0.v20190212-2109.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.objectweb.asm_7.1.0.v20190412-2143.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.objectweb.asm_7.0.0.v20181030-2244.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.objectweb.asm.commons_7.0.0.v20181030-2244.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.objectweb.asm.tree_7.1.0.v20190412-2143.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.objectweb.asm.tree_7.0.0.v20181030-2244.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.opentest4j_1.1.1.v20190212-2109.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.tukaani.xz_1.8.0.v20180207-1613.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/Users/mathe/.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
