------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.6 port 47728 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   178 KBytes  2.45 Mbits/sec
[  3]  1.0- 2.0 sec   245 KBytes  1.19 Mbits/sec
[  3]  2.0- 3.0 sec   214 KBytes  3.85 Mbits/sec
[  3]  3.0- 4.0 sec   133 KBytes  2.09 Mbits/sec
[  3]  4.0- 5.0 sec   179 KBytes  1.82 Mbits/sec
[  3]  5.0- 6.0 sec   309 KBytes  2.45 Mbits/sec
[  3]  6.0- 7.0 sec   434 KBytes  3.98 Mbits/sec
[  3]  7.0- 8.0 sec   578 KBytes  4.54 Mbits/sec
[  3]  8.0- 9.0 sec   891 KBytes  7.31 Mbits/sec
[  3]  9.0-10.0 sec  1.02 MBytes  9.56 Mbits/sec
[  3]  0.0-10.2 sec  4.22 MBytes  3.45 Mbits/sec
