------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 54334 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   154 KBytes  1.45 Mbits/sec
[  3]  1.0- 2.0 sec   426 KBytes  3.25 Mbits/sec
[  3]  2.0- 3.0 sec   798 KBytes  6.87 Mbits/sec
[  3]  3.0- 4.0 sec  3.54 MBytes  36.5 Mbits/sec
[  3]  4.0- 5.0 sec  10.3 MBytes  90.2 Mbits/sec
[  3]  5.0- 6.0 sec  3.01 MBytes  28.4 Mbits/sec
[  3]  6.0- 7.0 sec  5.58 MBytes  50.4 Mbits/sec
[  3]  7.0- 8.0 sec  5.22 MBytes  46.9 Mbits/sec
[  3]  8.0- 9.0 sec  5.12 MBytes  45.8 Mbits/sec
[  3]  9.0-10.0 sec  5.78 MBytes  47.2 Mbits/sec
[  3]  0.0-10.1 sec  41.0 MBytes  34.0 Mbits/sec
