------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 44908 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   179 KBytes  1.12 Mbits/sec
[  3]  1.0- 2.0 sec   210 KBytes  1.56 Mbits/sec
[  3]  2.0- 3.0 sec  1.11 MBytes  8.54 Mbits/sec
[  3]  3.0- 4.0 sec  2.79 MBytes  25.4 Mbits/sec
[  3]  4.0- 5.0 sec  11.9 MBytes   111 Mbits/sec
[  3]  5.0- 6.0 sec  5.33 MBytes  42.8 Mbits/sec
[  3]  6.0- 7.0 sec  5.62 MBytes  44.7 Mbits/sec
[  3]  7.0- 8.0 sec  3.01 MBytes  23.8 Mbits/sec
[  3]  8.0- 9.0 sec  5.45 MBytes  45.9 Mbits/sec
[  3]  9.0-10.0 sec  5.32 MBytes  45.2 Mbits/sec
[  3]  0.0-10.1 sec  41.2 MBytes  33.8 Mbits/sec
