------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 45418 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   373 KBytes  3.09 Mbits/sec
[  3]  1.0- 2.0 sec   602 KBytes  5.01 Mbits/sec
[  3]  2.0- 3.0 sec   392 KBytes  3.20 Mbits/sec
[  3]  3.0- 4.0 sec   633 KBytes  5.26 Mbits/sec
[  3]  4.0- 5.0 sec   445 KBytes  3.12 Mbits/sec
[  3]  5.0- 6.0 sec   825 KBytes  7.01 Mbits/sec
[  3]  6.0- 7.0 sec   629 KBytes  4.97 Mbits/sec
[  3]  7.0- 8.0 sec   955 KBytes  8.01 Mbits/sec
[  3]  8.0- 9.0 sec   897 KBytes  7.23 Mbits/sec
[  3]  9.0-10.0 sec  1.59 MBytes  14.12 Mbits/sec
[  3]  0.0-10.4 sec  7.29 MBytes  5.92 Mbits/sec
